<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,CSS," />










<meta name="description" content="HTML、CSS基础课程系列 HTML
初识HTMLWEB概述
HTML 全称是超文本标记语言(Hyper Text Markup Language)。它是一种标记语言，使用标记标签来描述WEB页面，这里WEB页面也就是我们通常说的网页。搭建网站的过程，就是WEB开发的过程，下面就让我们一起来进行激动人心的WEB开发吧！

专业人士使用什么工具?
计算机： 对于web开发，最好投资一部台式计算机或">
<meta property="og:type" content="article">
<meta property="og:title" content="一、初识HTML">
<meta property="og:url" content="http://myxxqy.com/2017/07/06/一、初识HTML/index.html">
<meta property="og:site_name" content="小小青喻's 博客">
<meta property="og:description" content="HTML、CSS基础课程系列 HTML
初识HTMLWEB概述
HTML 全称是超文本标记语言(Hyper Text Markup Language)。它是一种标记语言，使用标记标签来描述WEB页面，这里WEB页面也就是我们通常说的网页。搭建网站的过程，就是WEB开发的过程，下面就让我们一起来进行激动人心的WEB开发吧！

专业人士使用什么工具?
计算机： 对于web开发，最好投资一部台式计算机或">
<meta property="og:image" content="https://mdn.mozillademos.org/files/9347/grumpy-cat-small.png">
<meta property="og:image" content="https://mdn.mozillademos.org/files/9345/grumpy-cat-attribute-small.png">
<meta property="og:updated_time" content="2017-07-07T01:30:28.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、初识HTML">
<meta name="twitter:description" content="HTML、CSS基础课程系列 HTML
初识HTMLWEB概述
HTML 全称是超文本标记语言(Hyper Text Markup Language)。它是一种标记语言，使用标记标签来描述WEB页面，这里WEB页面也就是我们通常说的网页。搭建网站的过程，就是WEB开发的过程，下面就让我们一起来进行激动人心的WEB开发吧！

专业人士使用什么工具?
计算机： 对于web开发，最好投资一部台式计算机或">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/9347/grumpy-cat-small.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://myxxqy.com/2017/07/06/一、初识HTML/"/>





  <title>一、初识HTML | 小小青喻's 博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6160ab5d13757b482743314a4624b03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小小青喻's 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">沉静，沉淀，缓步向前！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://myxxqy.com/2017/07/06/一、初识HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小青喻's 博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、初识HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T11:20:32+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML、CSS基础课程系列/" itemprop="url" rel="index">
                    <span itemprop="name">HTML、CSS基础课程系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/06/一、初识HTML/" class="leancloud_visitors" data-flag-title="一、初识HTML">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>HTML、CSS基础课程系列</code> <code>HTML</code></p>
<h1 id="初识HTML"><a href="#初识HTML" class="headerlink" title="初识HTML"></a>初识HTML</h1><h2 id="WEB概述"><a href="#WEB概述" class="headerlink" title="WEB概述"></a>WEB概述</h2><blockquote>
<p>HTML 全称是超文本标记语言(<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)。<br>它是一种标记语言，使用标记标签来描述WEB页面，这里WEB页面也就是我们通常说的网页。<br>搭建网站的过程，就是WEB开发的过程，下面就让我们一起来进行激动人心的WEB开发吧！</p>
</blockquote>
<h2 id="专业人士使用什么工具"><a href="#专业人士使用什么工具" class="headerlink" title="专业人士使用什么工具?"></a>专业人士使用什么工具?</h2><ul>
<li><strong>计算机</strong>： 对于web开发，最好投资一部台式计算机或笔记本(windows或Mac)。</li>
<li><strong>Web浏览器</strong>： 目前全世界最流行的浏览器是谷歌的Chrome，简洁，好用，它在全球的份额已经超过50%，还有常见的火狐Firefox，Opera，Safari，当然还有使用谷歌内核的360浏览器，QQ浏览器等等。</li>
<li><strong>文本编辑器</strong>： 您的计算机可能有一个最基本的文本编辑器了，比如windows的记事本。但是对于WEB开发，我们还是推荐专业的文本编辑器，<code>Sublime Text3</code>，这是一个简洁、轻便又功能强大的文本编辑器，它的功能有很多，有待您后续发觉，<a href="http://www.sublimetext.com/" target="_blank" rel="external">下载地址</a></li>
</ul>
<a id="more"></a>   
<h2 id="解刨HTML元素"><a href="#解刨HTML元素" class="headerlink" title="解刨HTML元素"></a>解刨HTML元素</h2><p>HTML是一种标记语言，它是由一些列元素(<code>元素，标签，标记都是一个含义</code>)组成，您可以使用这些元素来封装，包装或标记内容的不同部分，使其以某种方式展示。例如，下面的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">My cat is very grumpy</div></pre></td></tr></table></figure>
<p>如果我们喜欢这段文字，在一行里面显示，我们就可以通过html标签里面的段落标记(<code>&lt;p&gt;</code>)来指定它：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>My cat is very grumpy<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>下面我们就来解析这个段落元素：    </p>
<p><img src="https://mdn.mozillademos.org/files/9347/grumpy-cat-small.png" alt="">  </p>
<p>这个元素的主要组成部分：</p>
<ul>
<li><strong>开始标签：</strong> 如上图所示的<code>&lt;p&gt;</code>，包括开和关角括号，表明元素开始生效。</li>
<li><strong>结束标签：</strong> 上图的<code>&lt;/p&gt;</code>,它在元素名称前有个斜杠/，表明元素的结尾。</li>
<li><strong>内容：</strong> 上图的Content就是元素的内容，这里只有文本内容。</li>
<li><strong>元素：</strong> 开始标签，加上结束标签，加上内容，就等于元素。    </li>
</ul>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><p>元素也可以具有属性：    </p>
<p><img src="https://mdn.mozillademos.org/files/9345/grumpy-cat-attribute-small.png" alt=""></p>
<p>属性组成部分：</p>
<ol>
<li>它与元素名称之间的空格。</li>
<li>属性名称，后面跟上等号<code>=</code>。</li>
<li>属性值。就是单引号或双引号里面的内容。</li>
</ol>
<h2 id="HTML文档的结构"><a href="#HTML文档的结构" class="headerlink" title="HTML文档的结构"></a>HTML文档的结构</h2><p>上面讲解了单个元素和属性的内容，下面我们来看看一个完整的WEB页面应该是什么样的结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>我的第一个页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>This is my page<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><code>&lt;!DOCTYPE html&gt;</code>：文档声明，向浏览器声明这个文档(或文件)是html文件,采用html的规则来解析。</li>
<li><code>&lt;html&gt;&lt;/html&gt;</code>： html元素，把整个页面上所有的内容都包裹起来，也叫根元素。</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>：head元素，定义一些元信息，例如文档关键字和描述，文档标题，引入外部文件之类。</li>
<li><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>：此处设置文档的字符编码为<code>UTF-8</code>编码，可以避免以后的编码问题。</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>：此处设置文档的标题，包含浏览器选项卡中显示的标题，用于您加入书签或收藏该页面时描述网页。</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>：body元素，这包含了您想在网页中显示的<strong>所有</strong>的内容:文字，图像，视频，音频等等。</li>
</ul>
<h2 id="本地创建一个html文件"><a href="#本地创建一个html文件" class="headerlink" title="本地创建一个html文件"></a>本地创建一个html文件</h2><p>您可以按照下面的步骤创建一个html文件：</p>
<ol>
<li>复制上面的html页面示例。</li>
<li>在<code>Sublime Text3</code>中，点击最上面的<code>File</code> =&gt; <code>New File</code>,或者使用快捷键(<code>Ctrl</code> + <code>N</code>)新建一个文件。</li>
<li>把刚才复制的代码粘贴到新的页面中去。</li>
<li>把文件另存为(按 <code>Ctrl</code> + <code>S</code>)，取名index.html</li>
</ol>
<p>这样您就可以在浏览器中打开这个文件，查看渲染代码后的样子，然后编辑代码并刷新浏览器以查看结果。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这节课我们学习了html文档的一些概念，以及如何通过使用工具来创建一个完整的html页面，下节课我们会学习到一些常用的关于文本内容的标签。</p>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>①. 利用这节课所学知识，完整的建立一个HTML页面，并且在浏览器显示出<code>Hello World</code>出来。   </p>
<blockquote>
<p><em>教材编写</em> <em>myxxqy@gmail.com</em> <em>张超</em><br>                                <em>2017.06.26</em></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/windows下映射localhost做自定义域名访问/" rel="next" title="windows下映射localhost做自定义域名访问">
                <i class="fa fa-chevron-left"></i> windows下映射localhost做自定义域名访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/06/二、HTML常用标签/" rel="prev" title="二、HTML常用标签">
                二、HTML常用标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="张超" />
            
              <p class="site-author-name" itemprop="name">张超</p>
              <p class="site-description motion-element" itemprop="description">没有人能挡住你的脚步，除了你自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zclucky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:myxxqy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/u/0/102187320922846159202" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-globe"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Zc409542824Xxqy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/6937048/myxxqy" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-globe"></i>StackOverflow</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识HTML"><span class="nav-number">1.</span> <span class="nav-text">初识HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WEB概述"><span class="nav-number">1.1.</span> <span class="nav-text">WEB概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业人士使用什么工具"><span class="nav-number">1.2.</span> <span class="nav-text">专业人士使用什么工具?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解刨HTML元素"><span class="nav-number">1.3.</span> <span class="nav-text">解刨HTML元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.4.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML文档的结构"><span class="nav-number">1.5.</span> <span class="nav-text">HTML文档的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地创建一个html文件"><span class="nav-number">1.6.</span> <span class="nav-text">本地创建一个html文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-number">1.8.</span> <span class="nav-text">作业</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wvnqLLrh1w4gSYFhQpYFm2hj-gzGzoHsz", "b6Q5KfzsGSy3jAH0hWGvWaxp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
